# MindCure_AI

./: About Project.md  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/eyantra/mind_cure_ai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eyantra/mind_cure_ai/: AvatarSelectionActivity.java  BookingActivity.java  BreathingExerciseActivity.java  Bubble.java  BubbleGameActivity.java  BubbleGameThread.java  BubbleGameView.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  ChatPage.java  DemoActivity.java  EmotionDetectionActivity.java  ExerciseGuideActivity.java  FaceGuideOverlay.java  GameAdapter.java  GameModel.java  GamesActivity.java  Goal.java  GoalAdapter.java  GoalManager.java  GoalSettingActivity.java  HomeActivity.java  IntroActivity.java  JournalActivity.java  LearningActivity.java  Lesson.java  LessonAdapter.java  LoginActivity.java  MainActivity.java  MemoryMatchActivity.java  MemoryMatchAdapter.java  Message.java  MindCureApplication.java  MindfulnessActivity.java  SignupActivity.java  SosActivity.java  Tip.java  TipAdapter.java  TipsActivity.java  (+1 more)
app/src/main/java/com/eyantra/mind_cure_ai/adapters/: AvatarAdapter.java
app/src/main/java/com/eyantra/mind_cure_ai/models/: Message.java  User.java
app/src/main/java/com/eyantra/mind_cure_ai/utils/: FirebaseHelper.java
app/src/main/res/anim/: breathing_animation.xml  button_click_animation.xml  card_flip_in.xml  card_flip_out.xml  circular_reveal.xml  slide_up.xml  zoom_out.xml
app/src/main/res/drawable/: app_logo.xml  avatar_1.xml  avatar_2.xml  avatar_3.xml  avatar_selected_background.xml  avatar_selector.xml  bg_message_user.xml  bot_message_bg.xml  breathing_circle.xml  button_bg.xml  button_primary_background.xml  chat_background_gradient.xml  chat_bot_bg.xml  chat_user_bg.xml  circle_bg.xml  edittext_background.xml  gradient_bg.xml  ic_back_arrow.xml  ic_send.xml  item_chat_bot.xml  item_chat_user.xml  option_button_bg.xml  ripple_effect.xml  rounded_button.xml  rounded_button_green.xml  rounded_button_white.xml  rounded_exit_button.xml  rounded_newgame_button.xml  rounded_score_background.xml  rounded_timer_background.xml  therapist_button_bg.xml  user_message_bg.xml
app/src/main/res/font/: font.xml  roboto_medium.xml  roboto_regular.xml
app/src/main/res/layout/: activity_avatar_selection.xml  activity_booking.xml  activity_breathing_exercise.xml  activity_bubble_game.xml  activity_chat.xml  activity_demo.xml  activity_emotion_detection.xml  activity_exercise_guide.xml  activity_games.xml  activity_goal_setting.xml  activity_home.xml  activity_intro.xml  activity_journal.xml  activity_learning.xml  activity_login.xml  activity_memory_match.xml  activity_mindfulness.xml  activity_signup.xml  activity_sos.xml  activity_tips.xml  activity_wellness_center.xml  doctor_card.xml  item_avatar.xml  item_chat_bot.xml  item_chat_user.xml  item_game.xml  item_goal.xml  item_lesson.xml  item_message_ai.xml  item_message_user.xml  item_tip.xml  memory_card_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: breathing_image_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eyantra/mind_cure_ai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mind-cure-ai/: package-lock.json  package.json
